.popup_general_open-btn {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 20px;
  bottom: 10px;
  cursor: pointer;
  border-radius: 50%;
    z-index: 1;

  & img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
